# GeoFenceTask

./: README.md
GeoApp/app/: build.gradle  proguard-rules.pro
GeoApp/app/schemas/com.example.geoapp.geostorage.GeoDatabase/: 1.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
GeoApp/app/src/androidTest/java/com/example/geoapp/geoapp/: ExampleInstrumentedTest.java
GeoApp/app/src/main/: AndroidManifest.xml
GeoApp/app/src/main/java/com/example/geoapp/geoapp/: CurrentLocationActivity.java  CustomListAdapter.java  GeoArea.java  GeoTableAdapter.java  GeoTimeTableActivity.java  GeofenceGeometry.java  GeofencingService.java  HttpHandler.java  MapsActivity.java  MenuActivity.java  (+5 more)
GeoApp/app/src/main/res/drawable/: circ_btn.xml  focus.xml  focus_list.xml  list_item_geofence.xml  list_item_geofence_shape.xml  press.xml  shadow_layer.xml  toggle_selector.xml  unfocused.xml
GeoApp/app/src/main/res/layout/: activity_current_location.xml  activity_geo_time_table.xml  activity_info_dialog.xml  activity_maps.xml  activity_menu.xml  activity_settings.xml  activity_start.xml  dialog_fragment_connection.xml  dialog_options.xml  geotable_item_recycleview.xml  item_list_layout_geofence.xml  layout_geo_settings.xml  recyclerview_item.xml  recyclerview_item_time_table.xml  switch_gps.xml  toggle_button.xml
GeoApp/app/src/main/res/layout-land/: activity_maps.xml
GeoApp/app/src/main/res/menu/: current_place_menu.xml  maps_menu.xml  menu_settings_geo.xml
GeoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GeoApp/app/src/main/res/xml/: pref_headers.xml
(+15 files in other folders)
